$primary-color: #F6C
$text-color: #eee
$accent-color: #468966
$bg-color: #374140
$header-color: #1E1E20
$link-color: #1F8A70
$selection-color: #FFF498

$bg-color: #fff
$header-color: rgba(238,238,238,0.97)
$post-bg-color: #455a64
$accent-color: #b0bec5
$link-color: #90a4ae