.footer
  background: #263238
  margin: 0
  box-shadow: 0px -2px 5px 0px rgba(50, 50, 50, 0.3)
  overflow: hidden

.footer__title
  position: relative
  margin: 0
  padding: 12px 0
  text-align: center
  font:
    family: "Lato", sans-serif
    size: 1.6em

  a
    position: relative
    padding: 10px 20px
    text-shadow: 1px 1px 0 #40484C, 1.5px 1.5px 0 #40484C, 2px 2px 0 #40484C

.footer__click-me
  position: absolute
  top: -2px
  left: 3px
  display: inline-block
  font:
    family: "Open Sans", sans-serif
    weight: 300
    size: 10px
  text-shadow: none
  color: white
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  +transform(rotate(-45deg))
  line-height: 0.8
  border-radius: 50%
  +size(30px)
  padding-top: 7px
  background: transparentize(lighten(#263238, 10%), 0.4)