.main-header
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.3)
  background: $header-color

.main-header__heading
  color: slategrey
  text-align: center
  padding: 40px
  margin: 0

.main-nav
  +display(flex)
  +justify-content(space-around)
  max-width: 800px
  padding: 0
  margin: 0 auto

.main-nav__wrapper



.main-nav__item
  display: inline-block
  padding: 10px
  text-align: center

  a
    font:
      family: "Lato", sans-serif
      weight: 700
      size: 1.2em
    
















