.main-content
  padding: 70px 20px
  padding-top: 230px
  position: relative
  z-index: -1

.posts
  margin: 0
  padding: 0

.posts__post
  +display(flex)
  +flex-wrap(wrap)
  +justify-content(space-between)
  +align-items(center)
  background: $post-bg-color
  max-width: 800px
  border-radius: 5px
  list-style: none
  padding: 15px 20px 15px
  margin: 0 auto 20px
  box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.5),  inset 0px 3.75rem 0px 0px rgba(255, 255, 255, 0.1)

  @media (max-width: 600px)
    box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.5),  inset 0px 5rem 0px 0px rgba(255, 255, 255, 0.1)


.posts__post--title
  font:
    size: 1.5em
  color: #eceff1

.posts__post--content
  +flex-basis(100%)
  margin-top: 10px

  h1
    color: #90a4ae
    font-size: 2.3em

  h2
    color: #b0bec5
    font-size: 1.7em
    padding-left: 10px
    margin: 10px 0

  p
    color: #cfd8dc
    padding: 0px 15px
    margin: 5px

  pre
    background: #546e7a
    border-radius: 5px
    padding: 10px
    box-shadow: inset 0px 0px 5px 0px rgba(69, 90, 100, 0.5)


.posts__post--date
  color: #eceff1

  @media (max-width: 600px)
    +flex-basis(100%)
    color: #cfd8dc









